OPENAI_API_KEY = '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'

PINECONE_API_KEY = '7580b3f4-9a02-4620-b916-a147cb3bcdc7'
PINECONE_ENV = 'gcp-starter'

GOOGLE_API_KEY = 'AIzaSyB6n8gpFkXfZoXVri7JLW6XKjULanxral4'
GOOGLE_CSE_ID = '3271337dff568476e'

SLACK_TOKEN = 'xoxb-6102082131061-6147149325444-3XiD2MvIhoiCxOLICW0uKmib'
SIGNING_SECRET =''
ADMIN_TOKEN =''
CHANNEL_ID = "C0637BSF5A7"
BOT_ID = 'A063U4U3LCF'

DATA_JSON_PATH = './data.json'
VECTORS_PKL_PATH = './faiss_store_openai.pkl'
